<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>

<GridPane fx:id="rootPane" fx:controller="controller.ClusterInstellingenController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" >

	
		
	<TextField editable="true" promptText="Cluster naam" fx:id="clusterName" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	
	
	<Button text="Verwijderen" onAction="#removecluster" GridPane.columnIndex="6"
			GridPane.rowIndex="0" />
			
	 
	
	
	<Button text="Terug" onAction="#back" GridPane.columnIndex="6"
			GridPane.rowIndex="2" />
			
			<Button text="Opslaan" onAction="#savecluster" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />
			
			
 



<HBox><Label  text="        " /><Label  text="        " /></HBox>


	

</GridPane>